# AsysYa12

.github/workflows/: ci.yml
ProviderOptimizerService/: .env.example  .gitignore  Dockerfile  ProviderOptimizerService.sln  README.md  docker-compose.yml
ProviderOptimizerService/docs/: C4_Architecture.md  CodeReview.md  CodeReviewStandards.md  EngineeringHandbook.md
ProviderOptimizerService/docs/adr/: ADR-001-clean-architecture.md  ADR-002-postgresql-redis.md  ADR-003-mediatr-cqrs.md
ProviderOptimizerService/frontend/: index.html  nginx.conf  package.json  vite.config.ts
ProviderOptimizerService/frontend/src/: App.tsx
ProviderOptimizerService/frontend/src/pages/: LoginPage.tsx  ProvidersPage.tsx
ProviderOptimizerService/frontend/src/services/: api.ts
ProviderOptimizerService/src/API/: API.csproj  Program.cs  appsettings.json
ProviderOptimizerService/src/API/Controllers/: AuthController.cs  OptimizationController.cs  ProvidersController.cs
ProviderOptimizerService/src/API/Middleware/: ExceptionHandlingMiddleware.cs
ProviderOptimizerService/src/Application/: Application.csproj
ProviderOptimizerService/src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ProviderOptimizerService/src/Application/Common/Mappings/: MappingProfile.cs
ProviderOptimizerService/src/Application/Features/Auth/Commands/Login/: LoginCommand.cs
ProviderOptimizerService/src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs
ProviderOptimizerService/src/Application/Features/Auth/DTOs/: AuthDtos.cs
ProviderOptimizerService/src/Application/Features/Optimization/DTOs/: OptimizationResultDto.cs
ProviderOptimizerService/src/Application/Features/Optimization/Queries/RankProviders/: RankProvidersQuery.cs
ProviderOptimizerService/src/Application/Features/Providers/Commands/CreateProvider/: CreateProviderCommand.cs
ProviderOptimizerService/src/Application/Features/Providers/Commands/DeleteProvider/: DeleteProviderCommand.cs
ProviderOptimizerService/src/Application/Features/Providers/Commands/UpdateProvider/: UpdateProviderCommand.cs
ProviderOptimizerService/src/Application/Features/Providers/Queries/GetAvailableProviders/: GetAvailableProvidersQuery.cs
ProviderOptimizerService/src/Application/Features/Providers/Queries/GetProviderById/: GetProviderByIdQuery.cs
ProviderOptimizerService/src/Application/Features/Providers/Queries/GetProviders/: GetProvidersQuery.cs
ProviderOptimizerService/src/Domain/: Domain.csproj
ProviderOptimizerService/src/Domain/Entities/: ApplicationUser.cs  AssistanceRequest.cs  BaseEntity.cs  Provider.cs
ProviderOptimizerService/src/Domain/Events/: IDomainEvent.cs  ProviderAvailabilityChangedEvent.cs  ProviderCreatedEvent.cs
ProviderOptimizerService/src/Domain/Exceptions/: DomainException.cs  InvalidRatingException.cs  ProviderNotFoundException.cs
ProviderOptimizerService/src/Domain/Interfaces/: ICacheService.cs  IJwtTokenService.cs  IOptimizationService.cs  IPasswordHasher.cs  IProviderRepository.cs  IScoringStrategy.cs  IUnitOfWork.cs  IUserRepository.cs
ProviderOptimizerService/src/Domain/ValueObjects/: EtaEstimate.cs  GeoCoordinate.cs  ProviderScore.cs
ProviderOptimizerService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProviderOptimizerService/src/Infrastructure/Data/: AppDbContext.cs
ProviderOptimizerService/src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
ProviderOptimizerService/src/Infrastructure/Data/Migrations/: 001_InitialSchema.sql
ProviderOptimizerService/src/Infrastructure/Data/Migrations/EfCore/: 20240115000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProviderOptimizerService/src/Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs
ProviderOptimizerService/src/Infrastructure/Services/: InfrastructureServices.cs  OptimizationService.cs
ProviderOptimizerService/tests/IntegrationTests/: IntegrationTests.csproj  OptimizationIntegrationTests.cs  ProviderRepositoryRealDbTests.cs
ProviderOptimizerService/tests/UnitTests/: UnitTests.csproj
ProviderOptimizerService/tests/UnitTests/Application/: OptimizationServiceTests.cs
ProviderOptimizerService/tests/UnitTests/Domain/: DomainTests.cs
